server {
        listen         8090;
        server_name    localhost;
        root           /home/agu/Awork/repo/Wirror/package;

        location / {
                index index.php;
        }

        error_page 400 401 403 404 500 502 503 504 /error.php;

        location ~ .*.php$ {
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
        }
}