html,
body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ebebee;
    font-family: Arial;
}

#wrapper {
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    height: 800px;
    width: 1400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #cccccc;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
}

aside {
    position: relative;
    height: 100%;
    width: 260px;
    margin: 0;
    padding: 0;
    background-color: #1f80e8;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.user-title {
    position: relative;
    width: 100%;
    height: 80px;

}

h2 {
    position: absolute;
    left: 35px;
    top: 50%;
    padding: 0;
    margin: 0;
    width: 180px;
    transform: translate( 0, -50%);
    color: #ffffff;
    font-size: 24px;
    font-weight: 800;
}

#user-box {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 720px;
    width: 260px;
    overflow-x: hidden;
    overflow-y: auto;
}

#userbox::-webkit-scrollbar {
    display: none;
}

.user-dock {
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    width: 200px;
    margin: 10px 30px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-text {
    color: #555555;
    font-weight: 400;
}



main {
    position: relative;
    height: 100%;
    width: 1140px;
    padding: 20px;
    box-sizing: border-box;
}

#message-box {
    position: relative;
    height: 720px;
    width: 100%;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    overflow: scroll;
}

#message-box::-webkit-scrollbar {
    display: none;
}

#command-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
}

#content {
    position: relative;
    left: 0;
    margin: 0;
    padding: 10px;
    height: 16px;
    width: 960px;
    outline: none;
    border: 1px solid #dadada;
    border-radius: 5px;
    color: #3b82f6;
    background-color: #f3f7fe;
    transition: 0.3s;
    overflow-y: auto;
    scroll-behavior: smooth;
}

#content::-webkit-scrollbar {
    display: none;
}

#content:focus {
    border: 1px solid #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
}

#send {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #1f80e8;
    border: 0;
}

#send-image {
    height: 20px;
    width: 20px;
}

#uploadForm {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #3b82f6;
}

#file {
    display: none;
}

#upload-image {
    height: 26px;
    width: 26px;
}

.dialoague-box {
    position: relative;
    max-height: fit-content;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: content-box;
    width: 1040px;
    height: fit-content;
}

.notice-dock {
    display: flex;
    justify-content: center;
}
.notice-name, .message-name {
    position: relative;
    font-weight: 600;
    color: #1f80e8;
    margin-right: 10px;
}

.notice-message {
    font-weight: 600;
    color: #999999;
}

.message-time {
    color: #999999;
    font-weight: 600;
}

.message-file {
    position: relative;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 20px;
    color: #111111;
    text-decoration: none;
    transform: translateY(1);
}

.message-image {
    position: absolute;
    width: auto;
    height: fit-content;
    max-height: 100px;
}

