html,
body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ebebee;
    font-family: Arial;
}

main {
    position: absolute;
    padding: 40px 60px;
    left: 50%;
    top: 50%;
    height: 450px;
    width: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px #cccccc;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
}

h1 {
    position: absolute;
    left: 20px;
    top: -80px;
    margin: 0;
    padding: 0;
    font-family: 'Courier New';
    font-size: 30px;
    font-weight: 1000;
    color: #000000;
}

h2 {
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 600;
    color: #222222;
}

.label {
    position: absolute;
    left: 40px;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
}

.input {
    position: relative;
    left: 0;
    margin: 0;
    padding: 10px;
    height: 20px;
    width: 460px;
    outline: none;
    border: 1px solid #dadada;
    border-radius: 5px;
    color: #3b82f6;
    background-color: #f3f7fe;
    transition: 0.3s;
}

.input:focus {
    border: 1px solid #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
}

#username-label {
    top: 80px;
}

#username {
    top: 60px;
}

#password-label {
    top: 180px;
}

.tip {
    position: absolute;
    font-size: 14px;
    font-weight: 600;
}

#notice {
    top: 300px;
    color: #616775;
}

#forget {
    right: 60px;
    top: 200px;
    color: #056CF2;
    text-decoration: none;
}

#password {
    top: 120px;
}

#login {
    position: absolute;
    left: 50%;
    top: 350px;
    height: 40px;
    width: 480px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #6935ed;
    background-color: #6935ed;
    cursor: pointer;
    transform: translate(-50%, 0);
    transition: 0.2s;
}

#login:active {
    background-color: #4b0de8;
}

#register-tip {
    position: absolute;
    left: 20px;
    bottom: -50px;
    color: #616775;
    font-size: 18px;
}

#link {
    color: #056CF2;
    text-decoration: none;
}